#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calc	KEYWORD2
setSetpoint	KEYWORD2
setConstants	KEYWORD2
setOutputLimits	KEYWORD2
setSampleTime	KEYWORD2
setPower	KEYWORD2
isPowered	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
